{"bot-account":{"password":"3/9/2008/soishob","type":"mojang","username":"Herobrine6146"},"position":{"enabled":false,"x":0,"y":0,"z":0},"server":{"ip":"Soishob.aternos.me:12330","port":12330,"version":"1.19"},"utils":{"anti-afk":{"enabled":false,"sneak":false},"auto-auth":{"enabled":false,"password":"12345678"},"auto-recconect-delay":5000,"auto-reconnect":false,"chat-log":true,"chat-messages":{"enabled":false,"messages":["I'm a regular player","My owner is urFate_","I want be alone","Visit my GitHub page! (urFate/Afk-Bot)"],"repeat":true,"repeat-delay":60}}}